VITE_FIREBASE_API_KEY=AIzaSyBhrcZwtoUXgdlh1o9hmVN3COZjuKBW4lM
VITE_FIREBASE_AUTH_DOMAIN=barberia-20938.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberia-20938
VITE_FIREBASE_STORAGE_BUCKET=barberia-20938.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846907688289
VITE_FIREBASE_APP_ID=1:846907688289:web:cd14404104465d72d17120
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=barberia_unsigned
