VITE_FIREBASE_API_KEY=AIzaSyC1ciO4ZxGRNcx4Q87BxJa0y7lFpsvKurc
VITE_FIREBASE_AUTH_DOMAIN=barberia-7ac00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberia-7ac00
VITE_FIREBASE_STORAGE_BUCKET=barberia-7ac00.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=301206293641
VITE_FIREBASE_APP_ID=1:301206293641:web:c9635693f4519d3dbdca58
# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dm7y9ywjq
VITE_CLOUDINARY_UPLOAD_PRESET=barberia_unsigned
VITE_CLOUDINARY_ALLOW_DELETE_TOKEN=false
