VITE_FIREBASE_API_KEY=AIzaSyA4u7-XvftUsvQ8E5J9QUEI4PMpkBo40pc
VITE_FIREBASE_AUTH_DOMAIN=barberia-c67cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberia-c67cc
VITE_FIREBASE_STORAGE_BUCKET=barberia-c67cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267606874921
VITE_FIREBASE_APP_ID=1:267606874921:web:cb12c2bafa09d725623538
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=barberia_unsigned
